{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    // "lib": ["es6"],
    "strict": true,
    "target": "esnext",
    "paths": {
      "@/*": [
        "./*",
      ]
    },
  },
  "include": [
  "**/*.ts",
  "**/*.tsx",
  "./layouts/*.tsx",
  ".expo/types/**/*.ts",
  "expo-env.d.ts"
  ]
}